# SpringMVCRE2

./: .project  build.gradle  settings.gradle
src/main/java/org/kdd9512/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/kdd9512/controller/: BoardController.java  MainController.java
src/main/java/org/kdd9512/domain/: BoardVO.java  Criteria.java  PageDTO.java
src/main/java/org/kdd9512/mapper/: BoardMapper.java
src/main/java/org/kdd9512/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/org/kdd9512/mapper/: BoardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/test/java/org/kdd9512/: BoardServiceTests.java
src/test/java/org/kdd9512/controller/: BoardControllerTests.java
src/test/java/org/kdd9512/mapper/: BoardMapperTests.java
src/test/java/org/kdd9512/persistence/: DataSourceTests.java  JDBCTests.java
src/test/java/org/kdd9512/service/: BoardServiceTests.java
src/test/resources/: log4j.properties
