plugins {
    id 'java'
    id 'war'
}

group 'org.kdd9512'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Spring
    testImplementation 'org.springframework:spring-test:5.3.21'
    implementation 'org.springframework:spring-context:5.3.21'
    implementation 'org.springframework:spring-webmvc:5.3.21'
    implementation 'org.springframework:spring-beans:5.3.21'
    implementation 'org.springframework:spring-core:5.3.21'
    implementation 'org.springframework:spring-aop:5.3.21'
    implementation 'org.springframework:spring-tx:5.3.21'
    implementation 'org.springframework:spring-jdbc:5.3.21'

    // ojdbc8
    implementation 'com.oracle.database.jdbc:ojdbc8:21.1.0.0'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    // inject
    implementation 'javax.inject:javax.inject:1'

    // HikariCP
    implementation 'com.zaxxer:HikariCP:5.0.1'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.7'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.18'
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    testCompileOnly 'org.projectlombok:lombok:1.18.18'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.18'

    // log4j
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-web:2.17.2'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'

    // slf4j
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'

    // servlet
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'

    // fileupload
    implementation 'commons-fileupload:commons-fileupload:1.4'

    // jstl
    implementation 'javax.servlet:jstl:1.2'

    // taglibs-standard-impl
    runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

    // tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.60'


}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}